--------------
1. Variables :
--------------

    Variables are containers for storing data values.


--------------------------
1.1.  Creating Variables :
--------------------------
    Python has no command for declaring a variable.

-----------
Example 1 :
-----------

    x = 5
    y = "John"
    print(x)
    print(y)

---------------------
1.2. Case-Sensitive :
---------------------
    Variable names are case-sensitive.

-----------
Example 1 :
-----------
    a = 4
    A = "Sally"

    print(a)
    print(A)

----------------------
2. Python Data Types :
----------------------

    1. In programming, data type is an important concept.

    2. Variables can store data of different types, and different types can do different things.

-----------------------------------------------------------------------------------
2.1. Python has the following data types built-in by default, in these categories :
-----------------------------------------------------------------------------------

    1. Text Type     :	str
    2. Numeric Types :	int, float, complex
    3. Sequence Types:	list, tuple, range
    4. Mapping Type  :	dict
    5. Set Types     :	set, frozenset
    6. Boolean Type  :	bool

-----------    
Example 1 :
-----------

# Python Data types

print("Python Data Types :")
print("-------------------")
print("")

a1 = "Text Type (String)"

a2 = 10

a3 = 10.5

a4 = 10j

a5 = [1,2,3,4,5]

a6 = (1,2,3,4,5)

a7 = range(6)

a8 = {"name":"Tamil info","age":"08"}

a9 = {1,2,3,4,5}

a10 = frozenset(("apple", "banana", "cherry"))

a11 = True


print(a1,"type of",type(a1))

print(a2,"type of",type(a2))

print(a3,"type of",type(a3))

print(a4,"type of",type(a4))

print(a5,"type of",type(a5))

print(a6,"type of",type(a6))

print(a7,"type of",type(a7))

print(a8,"type of",type(a8))

print(a9,"type of",type(a9))

print(a10,"type of",type(a10))

print(a11,"type of",type(a11))





