-----------
Example 1 :
-----------

print(" String function :")
print("------------------")
print("")


s = "tAmil INfo TEchnoLogy"

print(s)

print(type(s))

print(s.lower())

print(s.upper())

print(s.capitalize())

print(s.title())

print(s.count('o'))

print(s.endswith('gy'))

print(s.endswith('es'))

print(s.find('o'))

print(s.find('o',11))

print(s.replace('o','t'))


-----------
Example 2 :
-----------

print(" String function :")
print("------------------")
print("")


i = "js1807"

print(i)

print(i.isupper())

print(i.islower())

print(i.isalpha())

print(i.isalnum())


-----------
Example 3 :
-----------

print(" String function :")
print("------------------")
print("")


sp = "he\nis\ngoos"

print(sp)

print(sp.splitlines())

print(sp.splitlines(True))

a = "Tamil info technology"

b = "Tamil,info,technology"

print(a.split(' '))

print(b.split(','))


-----------
Example 4 :
-----------

print(" String function :")
print("------------------")
print("")


a = input('Enter a date dd/mm/yyyy:')

print("")

print(a)

b = a.split('/')

print("")

print(b)

print("")

print(':'.join(b))


-----------
Example 5 :
-----------

print(" String function :")
print("------------------")
print("")


c = "   selva    "

print(c)

print(len(c))

print(c.strip())

print(len(c.strip()))

print(c.lstrip())

print(len(c.lstrip()))

print(c.rstrip())

print(len(c.rstrip()))

print("")

d = "*** selva ***"

print(d)

print(d.lstrip("*"))

print(d.rstrip("*"))

print(d.strip("*"))


