-------------------------------------
Python Conditions and If statements :
-------------------------------------

-----------
Example 1 :
-----------

print('If Condition : ')
print("---------------")
print("")

name = input("Enter your name   : ")

age = int(input("Enter your age    : "))

print("")

if age >= 18:
    print(name,"Your age is",age,"so you are eligible for vote")


-----------
Example 2 :
-----------

print('If Else Condition : ')
print("---------------")
print("")

name = input("Enter your name   : ")

age = int(input("Enter your age    : "))

print("")

if age >= 18:
    print(name,"Your age is",age,"so you are eligible for vote")

else:
    print(name,"your age is",age,"so you are not eligible for vote")


-----------
Example 3 :
-----------

print('Elif Condition and nested If : ')
print("-------------------------------")
print("")

m1 = int(input("Enter mark 1 :"))

m2 = int(input("Enter mark 2 :"))

m3 = int(input("Enter mark 3 :"))

total = m1 + m2 + m3

average = total / 3.0

if (m1 >= 35 and m2 >= 35 and m3 >= 35):
    
    print("Pass")
    
    if (average>=90 and average<=100):
        print("A grade")
        
    elif (average>=80 and average<=90):
        print("B grade")
        
    else:
        print("D grade")
        
else:
    print("Fail")
