-----------
Example 1 :
-----------

print('Python For Loop : ')
print("------------------")
print("")

for i in range (0,11,2):
    print(i)
    

-----------
Example 2 :
-----------

print('Python For Loop : ')
print("------------------")
print("")

for i in range (2):
    
    s = int(input("Enter the number :"))
    
    k = int(input("Enter the number :"))
    
    print(s+k)


-----------
Example 3 :
-----------

print('Python For Loop : ')
print("------------------")
print("")

array = []

for i in range (2):
    
    name = input('Enter your name : ')
    
    age  = int(input('Enter your age :'))
    
    array.append((name,age))

    print("")
    
print('------------------------------------------------')

print('print the index value (0,1)')

print(array)
print('------------------------------------------------')

for name,age in array:
    print(name,' your age is',age)


