-----------
Example 1 :
-----------

print('Loop Pattern Program : ')
print("-----------------------")
print("")

for i in range (6):
    
    for j in range (i):
        
        print(i,end="")
        
    print("")


-----------
Example 2 :
-----------

print('Loop Pattern Program : ')
print("-----------------------")
print("")

for i in range (6):
    
    for j in range (1,i+1):
        
        print(j,end="")
        
    print("")


-----------
Example 3 :
-----------

print('Loop Pattern Program : ')
print("-----------------------")
print("")

for i in range(5,0,-1):
    
    for j in range(i):
        
        print(i,end="")
        
    print("") 

-----------
Example 4 :
-----------

print('Loop Pattern Program : ')
print("-----------------------")
print("")

for i in range(5,0,-1):
    
    for j in range(1,i+1):
        
        print(j,end="")
        
    print("") 


-----------
Example 5 :
-----------

print('Loop Pattern Program : ')
print("-----------------------")
print("")

for i in range (6):
    
    for j in range (i):
        
        print("*",end="")
        
    print("")


-----------
Example 6 :
-----------

print('Loop Pattern Program : ')
print("-----------------------")
print("")

'''

alphabet = A-Z  -  asci value = 65-90
alphabet = a-z  -  asci value = 97-122
asci conversion = chr(i)

'''

for i in range (65,70,1):
    
    for j in range(65,70,1):
        
        print(chr(i),end="")

    print("")


-----------
Example 7 :
-----------

print('Loop Pattern Program : ')
print("-----------------------")
print("")

'''

alphabet = A-Z  -  asci value = 65-90
alphabet = a-z  -  asci value = 97-122
asci conversion = chr(i)

'''

for i in range (65,70,1):
    
    for j in range(65,70,1):
        
        print(chr(j),end="")

    print("")
